<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspect-ratio</title>
    <style>
      .box{
        border:  6px solid #000;
        margin: 20px;
        background-color: #EE66A6;
        color:#fff;
        box-sizing: border-box;
        width: 300px;
        
      }
      .box1{
        aspect-ratio: auto; /* 기본값 */
      }
      .box2{aspect-ratio: 1 / 1;} /* 가로 기준 비율 1: 세로비율 1*/
      .box3{aspect-ratio: 1 ;} /* == 1 / 1 w3에서는 권장하지 않음*/
      .box4{aspect-ratio: 3 ;} /* == 3 / 1  한 자리 수의 경우 높이 비율 1이 생략된 것*/
      .box5{aspect-ratio: 16 / 9 ;} /* 유튜브 비율 */
      .box6{aspect-ratio: 0.5;}  /* == 1 / 2  */
      .box7{aspect-ratio: auto 1 / 1;} /* 기본값(이미지의 경우)을 가지고 있는 경우 기본값 적용. 없는 경우 지정한 비율(1/1) 적용 */
      
      /* aspect-ratio 가 적용이 안되는 경우*/
      .box8{
        height: 300px;
        aspect-ratio: 2 / 1; /*  가로 세로 값이 같이 있는 경우 적용이 안된다. */
      }
      .box9{
        aspect-ratio: 3 / 1; /* 컨텐츠가 가지고 있는 값만큼 세로 값을 가짐 */
      }
      .box10{
        display: block;
        aspect-ratio: auto 1 / 1; /* 이미지의 경우 원래 크기를 가지고 있는 요소이기 때문에 auto가 적용(원래 크기)*/
      }
      .box11{
        display: block;
        
        aspect-ratio: 16 / 9;
        
      }
    </style>
</head>
<body>
  <h1>aspect-ratio</h1>
  <h2>가로 세로 비율 설정</h2>
  <div class="box box1">box1: auto</div>
  <div class="box box2">box2: 1 / 1</div>
  <div class="box box3">box3: 1</div>
  <div class="box box4">box4: 3</div>
  <div class="box box5">box5: 16 / 9</div>
  <div class="box box6">box6: 0.5</div>
  <div class="box box7">box7: auto 1 / 1</div>
  <div class="box box8">box8: height 300</div>
  <div class="box box9">box9: <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam quis laborum laboriosam quisquam quo consequuntur cumque? Quae, quos veritatis ex mollitia iste nulla, ducimus alias necessitatibus corporis earum accusantium?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam quis laborum laboriosam quisquam quo consequuntur cumque? Quae, quos veritatis ex mollitia iste nulla, ducimus alias necessitatibus corporis earum accusantium?
  </p></div>
  <img src="https://picsum.photos/id/200/300/200" alt="img1" class="box box10">
  <img src="https://picsum.photos/id/25/300/200" alt="img2" class="box box11">
</body>
</html>