<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/SpoqaHanSans.css">
    <link rel="stylesheet" href="./navEx2.css">
    <title>navEx2</title>
    <style>
     /* body{
        margin: 0;
        text-align: center;
      }
        article{
        margin-top: 70px ;
        height:300vh;
        
      }
     
      h1{
        color: #fff;
        background-color: #40a2e3;
        font-size: 24px;
        font-weight: 700;
        padding: 36px 0;
        
      }
     
      .gnb{
        
       
        display: flex;
        margin: 0 auto;
        justify-content: center;
        background-color: #0d9276;
        position: sticky;
        top:0;
        height: 50px;  드롭다운 메뉴 전체 색상이 늘어나기 때문에 한정 하는 목적으로 작성
        
       
      }
      .gnb > li > a:hover{
        background-color: #bbe2ec;
        color: #0d9276;
      }
      .menu > li > a:hover{
        background-color: #bbe2ec;
        color: #0d9276;
      }
      
     
      
      a + ul {
        display: none;
      }
      .gnb > li:hover .menu {
        display: block;
      }
      .menu li a{
        background-color: #0d9276;
        display: block;
        width: 150px ; height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #fff;
      }
      .gnb > li > a{
        display: block;
        border-right: 1px solid #fff;
        width: 150px ; height: 50px;
        line-height: 50px;
       
      }
      .gnb li:last-of-type  a{
        border: none;
      }
      a{
        color:#fff;
      }


     
        */

      
    </style>
</head>
<body>
  
  
    <h1>NavEx2</h1>
    <ul class="gnb">
      <li>
        <a href="#">대메뉴1</a>
        <ul class="menu">
          <li><a href="#">소메뉴1-1</a></li>
          <li><a href="#">소메뉴1-2</a></li>
          <li><a href="#">소메뉴1-3</a></li>
          <li><a href="#">소메뉴1-4</a></li>
         
        </ul>
      </li>
      <li>
        <a href="#">대메뉴2</a>
        <ul class="menu">
          <li><a href="#">소메뉴2-1</a></li>
          <li><a href="#">소메뉴2-2</a></li>
          <li><a href="#">소메뉴2-3</a></li>
          
        </ul>
      </li>
      <li>
        <a href="#">대메뉴3</a>
        <ul class="menu">
          <li><a href="#">소메뉴3-1</a></li>
          <li><a href="#">소메뉴3-2</a></li>         
        </ul>
      </li>
      <li>
        <a href="#">대메뉴4</a>
        <ul class="menu">
          <li><a href="#">소메뉴 4-1</a></li>
        </ul>
      </li>
    </ul>
    <article>
      <h2>main</h2>
    </article>
 
 

</body>
</html>